+-------------------------- String Pool (inside Heap) --------------------------+
|                                                                              |
|     ┌─────────┐                                                              |
|     │ "ritam" │ ◄────────────────────┐                                       |
|     └─────────┘                      │                                       |
|         ▲                            │                                       |
|         │                            │                                       |
|      name                       serName                                      |
|                                                                              |
|     ┌─────────┐                                                              |
|     │ "rohit" │ ◄────────────────────┐   (this one is in pool but not used   |
|     └─────────┬─────┘                      │    by a and b because of 'new')      |
|         │                            │                                       |
+---------|----------------------------|---------------------------------------+
          │                            │
          │                            │
          ▼                            ▼
+-------------------------- Normal Heap Area (outside pool) -------------------+
|                                                                              |
|     ┌──────────────┐               ┌──────────────┐                            |
|     │ String object │               │ String object │                            |
|     │   "rohit"     │ ◄────── a     │   "rohit"     │ ◄────── b                 |
|     └──────────────┘               └──────────────┘                            |
|                                                                              |
+------------------------------------------------------------------------------+